spring.application.name=catering-app

# Konfiguracja dla H2
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin-catering
spring.datasource.password=haslo123
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Mail
#spring.mail.host=serwer_mail
#spring.mail.port=port
#spring.mail.username=mail
#spring.mail.password=haslo

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true